{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "FiTsHiS",
  "short_name": "FiTsHiS",
  "start_url": "/Oberraut/",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.fitsch1991.hotelapp",
      "id": "com.fitsch1991.hotelapp"
    }
  ],
  "prefer_related_applications": false
}
